# b3-java-poker_ynov_game_api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/GameAPI/: PokerYnovGameApiApplication.java
src/main/java/GameAPI/Game/controllers/: GameController.java
src/main/java/GameAPI/Stats/entities/: Result.java  ResultStat.java
src/main/java/GameAPI/Stats/exceptions/: ResultNotFoundException.java
src/main/java/GameAPI/Stats/repositories/: ResultRepository.java
src/main/java/GameAPI/Stats/services/: StatsService.java
src/main/java/GameAPI/clients/: IResultClient.java  IUserClient.java
src/main/java/GameAPI/controllers/: GameController.java
src/main/java/GameAPI/engine/: Action.java  ActionGuard.java  ActionManager.java  ActionType.java  Game.java  GameFlag.java  GameStatus.java  GameSystem.java  Player.java  PlayerStatus.java  Players.java  ResultStat.java  Round.java  TurnBehavior.java  TurnPhase.java  User.java  UserCards.java
src/main/java/GameAPI/engine/action/: Action.java  ActionGuard.java  ActionManager.java  ActionType.java
src/main/java/GameAPI/engine/card/: Card.java  Cards.java  Deck.java  Rank.java  Suit.java
src/main/java/GameAPI/engine/cards/: Card.java  Cards.java  Deck.java  Rank.java  Suit.java
src/main/java/GameAPI/engine/game/: Game.java  GameFlag.java  GameStatus.java  GameSystem.java  Result.java  Role.java  Round.java  Turn.java  TurnBehavior.java  TurnPhase.java
src/main/java/GameAPI/engine/user/: Player.java  PlayerStatus.java  Players.java  User.java  UserCards.java
src/main/java/GameAPI/entities/: Action.java  ActionGuard.java  ActionManager.java  ActionType.java  Game.java  GameFlag.java  GameResponse.java  GameStatus.java  GameSystem.java  Player.java  PlayerStatus.java  Players.java  Round.java  TurnBehavior.java  TurnPhase.java  User.java  UserCards.java
src/main/java/GameAPI/entities/cards/: Card.java  Cards.java  Deck.java  Rank.java  Suit.java
src/main/java/GameAPI/services/: GameService.java  StatsService.java  UserService.java
src/main/java/GameAPI/stat/: ResultStat.java
src/main/resources/: application.properties
src/test/java/GameAPI/engine/: PlayerTest.java  PlayersTest.java
src/test/java/GameAPI/engine/card/: RankTest.java
src/test/java/GameAPI/engine/cards/: RankTest.java
src/test/java/GameAPI/engine/user/: PlayerTest.java  PlayersTest.java
src/test/java/GameAPI/entities/: PlayerTest.java  PlayersTest.java
src/test/java/GameAPI/entities/cards/: RankTest.java
src/test/java/com/pokerynovgameapi/: PokerYnovGameApiApplicationTests.java
(+128 files in other folders)
